plugins {
    id 'org.springframework.boot' version '2.6.1'
}

dependencies {
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.1'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.4.0-b180830.0359'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'
}