plugins {
    id 'org.springframework.boot' version '2.6.0'
}

dependencies {
    implementation group: 'com.fasterxml.jackson.dataformat', name: 'jackson-dataformat-yaml', version: '2.13.0'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter', version: '2.6.0'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    implementation group: 'mysql', name: 'mysql-connector-java', version: '5.1.49'
    implementation group: 'com.zaxxer', name: 'HikariCP', version: '3.4.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.1'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.0'
    implementation group: 'org.mapstruct', name: 'mapstruct', version: '1.4.2.Final'
    annotationProcessor group: 'org.mapstruct', name: 'mapstruct-processor', version: '1.4.2.Final'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-validation', version: '2.6.1'
}