# idde

./: .gitignore  .gitlab-ci.yml  .project  README.md  build.gradle  checkstyle.xml  database.sql  lint.gradle  pmd-ruleset.xml  settings.gradle  spotbugs-filter.xml
lab1/: build.gradle  settings.gradle
lab1/zdim1981-backend/: build.gradle
lab1/zdim1981-desktop/: build.gradle
zdim1981-backend/: .project  build-dev.gradle  build-prod.gradle  build.gradle
zdim1981-backend/src/main/java/edu/bbte/idde/zdim1981/backend/: Backend.java  RepositoryException.java
zdim1981-backend/src/main/java/edu/bbte/idde/zdim1981/backend/config/: Config.java  ConfigFactory.java
zdim1981-backend/src/main/java/edu/bbte/idde/zdim1981/backend/dao/: DaoFactory.java  RepositoryException.java
zdim1981-backend/src/main/java/edu/bbte/idde/zdim1981/backend/dataAccessObject/: BaseEntityDao.java  CpuDao.java  CpuShopDao.java  Dao.java  DaoFactory.java  HardwareShopCpuDao.java  MotherboardDao.java
zdim1981-backend/src/main/java/edu/bbte/idde/zdim1981/backend/dataAccessObject/jdbc/: ConnectionPool.java  CpuJdbcDao.java  JdbcDaoFactory.java  JdbcPool.java  MotherboardJdbcDao.java
zdim1981-backend/src/main/java/edu/bbte/idde/zdim1981/backend/dataAccessObject/mem/: CpuMemDao.java  CpuShopInMemDao.java  HardwareShopCpuInMemDao.java  MemDaoFactory.java  MotherboardMemDao.java
zdim1981-backend/src/main/java/edu/bbte/idde/zdim1981/backend/dataaccessobject/: CpuDao.java  Dao.java
zdim1981-backend/src/main/java/edu/bbte/idde/zdim1981/backend/dataaccessobject/jdbc/: CpuJdbcDao.java  MotherboardJdbcDao.java
zdim1981-backend/src/main/java/edu/bbte/idde/zdim1981/backend/dataaccessobject/mem/: CpuMemDao.java  MotherboardMemDao.java
zdim1981-backend/src/main/java/edu/bbte/idde/zdim1981/backend/dto/: Cpu.java
zdim1981-backend/src/main/java/edu/bbte/idde/zdim1981/backend/mapper/: CpuMapper.java
zdim1981-backend/src/main/java/edu/bbte/idde/zdim1981/backend/model/: BaseEntity.java  Cpu.java  CpuShop.java  HardwareShopCpu.java  Motherboard.java
zdim1981-backend/src/main/resources/: application-dev.yaml  application-prod.yaml  logback.xml
zdim1981-desktop/: .project  build.gradle
zdim1981-desktop/src/main/java/edu/bbte/idde/zdim1981/desktop/: FrontendMain.java
zdim1981-spring/: build.gradle
zdim1981-spring/src/main/java/edu/bbte/idde/zdim1981/: ExampleBean.java  Main.java
zdim1981-spring/src/main/java/edu/bbte/idde/zdim1981/controller/: CpuController.java  MotherboardController.java
zdim1981-spring/src/main/java/edu/bbte/idde/zdim1981/controller/exception/: CustomExceptionHandler.java  NotFoundException.java  RepositoryException.java
zdim1981-spring/src/main/java/edu/bbte/idde/zdim1981/dao/: CpuDao.java  Dao.java  MotherboardDao.java  UpdatedDao.java  ViewedDao.java
zdim1981-spring/src/main/java/edu/bbte/idde/zdim1981/dao/jdbc/: ConnectionPool.java  CpuJdbcDao.java  MotherboardJdbcDao.java
zdim1981-spring/src/main/java/edu/bbte/idde/zdim1981/dao/jpa/: CpuJpaDao.java  MotherboardJpaDao.java  lastUpdatedAtJpaDao.java  lastViewedAtJpaDao.java
zdim1981-spring/src/main/java/edu/bbte/idde/zdim1981/dao/mem/: CpuMemDao.java  MotherboardMemDao.java
zdim1981-spring/src/main/java/edu/bbte/idde/zdim1981/dto/incoming/: CpuCreationDto.java  MotherboardCreationDto.java
zdim1981-spring/src/main/java/edu/bbte/idde/zdim1981/dto/outgoing/: CpuDetailedDto.java  MotherboardDto.java
zdim1981-spring/src/main/java/edu/bbte/idde/zdim1981/mapper/: CpuMapper.java  MotherboardMapper.java
zdim1981-spring/src/main/java/edu/bbte/idde/zdim1981/model/: BaseEntity.java  Cpu.java  CrudEvent.java  LastUpdatedAt.java  LastViewedAt.java  Motherboard.java
zdim1981-spring/src/main/resources/: application-jdbc.yaml  application-jpa.yaml  application-mem.yaml  application.yaml
zdim1981-web/: build.gradle
zdim1981-web/src/main/java/edu/bbte/idde/zdim1981/web/: CpuServlet.java  CpuShopServlet.java  CpuShopTemplateServlet.java  HardwareTemplateServlet.java  LoginFilter.java  LoginServlet.java  LogoutServlet.java  MotherboardServlet.java  ObjectMapperFactory.java
zdim1981-web/src/main/resources/: login.ftl  template.ftl
zdim1981-web/src/main/webapp/: style.css
