plugins {
    id 'application'
}

dependencies {
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    runtime group: 'ch.qos.logback', name:'logback-classic', version:'1.2.3'

    // belső projekt
    compile project(':zdim1981-backend')
}

application {
    mainClassName = 'edu.bbte.gradleex.frontend.HelloWorld'
}
