// ez a kódrészlet minden projektre érvényes
allprojects {
    group = 'edu.bbte.idde.zdim1981'
    version = '1.0.0-SNAPSHOT'
}

// ez a kódrészlet minden alprojektre érvényes
subprojects {
    apply plugin: 'java'

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        mavenCentral()
    }
}